--------- beginning of main
07-07 15:56:28.978 29761 29788 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
07-07 15:56:29.003 29761 29788 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 6, Memory = 7756mb
07-07 15:56:29.003 29761 29788 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0x3c), 2 little (mask: 0x3)
07-07 15:56:29.003 29761 29788 I Unity   : XR UsableCoreMask: 0x3f
07-07 15:56:29.003 29761 29788 I Unity   : ApplicationInfo com.RehabImmersive.HGTrainer version 1.1
07-07 15:56:29.004 29761 29788 I Unity   : Built from '2022.3/release' branch, Version '2022.3.48f1 (8bf49c377ebf)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
07-07 15:56:29.368 29761 29788 I Unity   : Company Name: RehabImmersive
07-07 15:56:29.368 29761 29788 I Unity   : Product Name: HGTrainer
07-07 15:56:29.370 29761 29788 D Unity   : loading library OVRPlugin
07-07 15:56:29.391 29761 29788 D Unity   :  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_sliced_3d GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_s3tc_srgb GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_bptc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_read_format_bgra GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_float_blend GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_EXT_texture_compression_astc_decode_mode GL_EXT_
07-07 15:56:29.391 29761 29788 D Unity   : texture_mirror_clamp_to_edge GL_EXT_texture_format_sRGB_override GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_EGL_image_external_wrap_modes GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT
07-07 15:56:29.391 29761 29788 D Unity   : _sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_texture_foveated GL_QCOM_texture_foveated2 GL_QCOM_texture_foveated_subsampled_layout GL_QCOM_shader_framebuffer_fetch_noncoherent GL_QCOM_shader_framebuffer_fetch_rate GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation GL_KHR_robust_buffer_access_behavior GL_EXT_EGL_image_storage GL_EXT_blend_func_extended GL_EXT_clip_control GL_OES_texture_view GL_EXT_fragment_invocation_density GL_QCOM_motion_estimation GL_QCOM_validate_shader_binary GL_QCOM_YUV_texture_gather GL_QCOM_shading_rate GL_QCOM_frame_extrapola
07-07 15:56:29.391 29761 29788 D Unity   : tion GL_QCOM_texture_lod_bias GL_IMG_texture_filter_cubic GL_QCOM_render_shared_exponent GL_EXT_polygon_offset_clamp GL_EXT_texture_sRGB_RG8 GL_EXT_depth_clamp GL_EXT_fragment_shading_rate GL_EXT_fragment_shading_rate_primitive GL_EXT_fragment_shading_rate_attachment GL_EXT_shader_implicit_conversions GL_EXT_render_snorm GL_QCOM_render_sRGB_R8_RG8
07-07 15:56:29.602 29761 29788 I Unity   : XRGeneral Settings awakening...
07-07 15:56:29.602 29761 29788 I Unity   : UnityEngine.XR.Management.XRGeneralSettings:Awake()
07-07 15:56:29.602 29761 29788 I Unity   : 
07-07 15:56:30.153 29761 29788 W Unity   : [XR] Depth Submission is only supported on Vulkan with Multiview.
07-07 15:56:30.153 29761 29788 D Unity   : initOculus Java!
07-07 15:56:30.153 29761 29761 D Unity   : Oculus UI thread done.
07-07 15:56:30.293 29761 29831 W Unity   : [XR] Symmetric Projection is only supported on Quest 2 with Vulkan and Multiview.
07-07 15:56:34.857 29761 29788 I Unity   : Unity v2022.3.48f1, Oculus Utilities v1.103.0, OVRPlugin v1.103.0, SDK v1.1.40.
07-07 15:56:34.857 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.857 29761 29788 I Unity   : 
07-07 15:56:34.859 29761 29788 I Unity   : SystemHeadset Meta_Quest_3, API OpenXR
07-07 15:56:34.859 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.859 29761 29788 I Unity   : 
07-07 15:56:34.860 29761 29788 I Unity   : OpenXR instance 0x2 session 0x4D
07-07 15:56:34.860 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.860 29761 29788 I Unity   : 
07-07 15:56:34.862 29761 29788 I Unity   : OVRPlugin.Media not initialized
07-07 15:56:34.862 29761 29788 I Unity   : OVRManager:StaticInitializeMixedRealityCapture(OVRMixedRealityCaptureConfiguration)
07-07 15:56:34.862 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.862 29761 29788 I Unity   : 
07-07 15:56:34.867 29761 29788 I Unity   : Current display frequency 72, available frequencies [72, 80, 90, 120]
07-07 15:56:34.867 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.867 29761 29788 I Unity   : 
07-07 15:56:34.872 29761 29788 E Unity   : Failed to initialize Insight Passthrough. Passthrough will be unavailable. Error Failure_NotInitialized.
07-07 15:56:34.872 29761 29788 E Unity   : OVRManager:InitializeInsightPassthrough()
07-07 15:56:34.872 29761 29788 E Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.872 29761 29788 E Unity   : 
07-07 15:56:34.873 29761 29788 W Unity   : Local Dimming feature is not supported
07-07 15:56:34.873 29761 29788 W Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.873 29761 29788 W Unity   : 
07-07 15:56:34.874 29761 29788 I Unity   : [OVRManager] Current hand skeleton version is OpenXR
07-07 15:56:34.874 29761 29788 I Unity   : OVRManager:InitOVRManager()
07-07 15:56:34.874 29761 29788 I Unity   : 
07-07 15:56:34.880 29761 29788 I Unity   : Found IOVRSkeletonDataProvider reference in LeftOVRHand due to unassigned field.
07-07 15:56:34.880 29761 29788 I Unity   : OVRSkeleton:Awake()
07-07 15:56:34.880 29761 29788 I Unity   : 
07-07 15:56:34.882 29761 29788 I Unity   : Found IOVRSkeletonDataProvider reference in RightOVRHand due to unassigned field.
07-07 15:56:34.882 29761 29788 I Unity   : OVRSkeleton:Awake()
07-07 15:56:34.882 29761 29788 I Unity   : 
07-07 15:56:34.934 29761 29788 I Unity   : HMD Height: 1,59923 m
07-07 15:56:34.934 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.934 29761 29788 I Unity   : 
07-07 15:56:34.935 29761 29788 I Unity   : Model Collider Height: 1,58676 m
07-07 15:56:34.935 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.936 29761 29788 I Unity   : 
07-07 15:56:34.936 29761 29788 I Unity   : Collider Difference (Error): 0,01247 m
07-07 15:56:34.936 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.936 29761 29788 I Unity   : 
07-07 15:56:34.936 29761 29788 I Unity   : HMD Height: 1,59923 m
07-07 15:56:34.936 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.936 29761 29788 I Unity   : 
07-07 15:56:34.937 29761 29788 I Unity   : Model Collider Height: 1,58676 m
07-07 15:56:34.937 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.938 29761 29788 I Unity   : 
07-07 15:56:34.938 29761 29788 I Unity   : Collider Difference (Error): 0,01247 m
07-07 15:56:34.938 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.938 29761 29788 I Unity   : 
07-07 15:56:34.938 29761 29788 I Unity   : HMD Height: 1,59923 m
07-07 15:56:34.938 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.939 29761 29788 I Unity   : 
07-07 15:56:34.939 29761 29788 I Unity   : Model Collider Height: 1,58676 m
07-07 15:56:34.939 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.940 29761 29788 I Unity   : 
07-07 15:56:34.940 29761 29788 I Unity   : Collider Difference (Error): 0,01247 m
07-07 15:56:34.940 29761 29788 I Unity   : VRHeadPrecisionChecker:LogHeight()
07-07 15:56:34.940 29761 29788 I Unity   : 
07-07 15:56:34.981 29761 29788 I Unity   : OVRControllerHelp: Active controller type: TouchPlus for product Meta Quest 3 (headset Meta_Quest_3, hand HandRight)
07-07 15:56:34.981 29761 29788 I Unity   : OVRControllerHelper:InitializeControllerModels()
07-07 15:56:34.981 29761 29788 I Unity   : 
07-07 15:56:34.982 29761 29788 I Unity   : OVRControllerHelp: Active controller type: TouchPlus for product Meta Quest 3 (headset Meta_Quest_3, hand HandLeft)
07-07 15:56:34.982 29761 29788 I Unity   : OVRControllerHelper:InitializeControllerModels()
07-07 15:56:34.982 29761 29788 I Unity   : 
07-07 15:56:34.993 29761 29788 I Unity   : The current MSAA level is 0, but the recommended MSAA level is 4. Switching to the recommended level.
07-07 15:56:34.993 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.993 29761 29788 I Unity   : 
07-07 15:56:34.993 29761 29788 I Unity   : [OVRManager] HMDAcquired event
07-07 15:56:34.993 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.993 29761 29788 I Unity   : 
07-07 15:56:34.994 29761 29788 I Unity   : [OVRManager] HMDMounted event
07-07 15:56:34.994 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.994 29761 29788 I Unity   : 
07-07 15:56:34.995 29761 29788 I Unity   : [OVRManager] VrFocusAcquired event
07-07 15:56:34.995 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.995 29761 29788 I Unity   : 
07-07 15:56:34.997 29761 29788 I Unity   : [OVRManager] TrackingAcquired event
07-07 15:56:34.997 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.997 29761 29788 I Unity   : 
07-07 15:56:34.998 29761 29788 I Unity   : Recenter event detected
07-07 15:56:34.998 29761 29788 I Unity   : OVRDisplay:Update()
07-07 15:56:34.998 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:34.998 29761 29788 I Unity   : 
07-07 15:56:35.071 29761 29788 I Unity   : HMD Y value: 1,600684
07-07 15:56:35.071 29761 29788 I Unity   : resize3DModel:AdjustModelScale(Vector3)
07-07 15:56:35.071 29761 29788 I Unity   : <InitializeScale>d__4:MoveNext()
07-07 15:56:35.071 29761 29788 I Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
07-07 15:56:35.071 29761 29788 I Unity   : 
07-07 15:56:40.269 29761 29788 I Unity   : Virtual Hand Distance:  1,591 m
07-07 15:56:40.269 29761 29788 I Unity   : VRArmLengthPrecissionChecker:MeasureArmPrecission()
07-07 15:56:40.269 29761 29788 I Unity   : ArmCalibration:CalibrateCharacterArms()
07-07 15:56:40.269 29761 29788 I Unity   : <WaitForTPose>d__14:MoveNext()
07-07 15:56:40.269 29761 29788 I Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
07-07 15:56:40.269 29761 29788 I Unity   : 
07-07 15:56:40.269 29761 29788 I Unity   : Real Hand Distance: 1,561 m | Δ: 0,030 m
07-07 15:56:40.269 29761 29788 I Unity   : VRArmLengthPrecissionChecker:MeasureArmPrecission()
07-07 15:56:40.269 29761 29788 I Unity   : ArmCalibration:CalibrateCharacterArms()
07-07 15:56:40.269 29761 29788 I Unity   : <WaitForTPose>d__14:MoveNext()
07-07 15:56:40.269 29761 29788 I Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
07-07 15:56:40.269 29761 29788 I Unity   : 
07-07 15:56:40.276 29761 29788 I Unity   : Arms calibrated correctly
07-07 15:56:40.276 29761 29788 I Unity   : <WaitForTPose>d__14:MoveNext()
07-07 15:56:40.276 29761 29788 I Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
07-07 15:56:40.276 29761 29788 I Unity   : 
07-07 15:56:43.785 29761 29788 I Unity   : [OVRManager] OnApplicationFocus(false)
07-07 15:56:43.793 29761 29788 I Unity   : [OVRManager] InputFocusLost event
07-07 15:56:43.793 29761 29788 I Unity   : OVRManager:Update()
07-07 15:56:43.793 29761 29788 I Unity   : 
07-07 15:56:43.795 29761 29788 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
07-07 15:56:43.795 29761 29788 I Unity   : OVRHapticsOutput:Process()
07-07 15:56:43.795 29761 29788 I Unity   : OVRHaptics:Process()
07-07 15:56:43.795 29761 29788 I Unity   : OVRManager:LateUpdate()
07-07 15:56:43.795 29761 29788 I Unity   : 
07-07 15:56:43.795 29761 29788 I Unity   : Unable to process a controller whose SampleRateHz is 0 now.
07-07 15:56:43.795 29761 29788 I Unity   : OVRHapticsOutput:Process()
07-07 15:56:43.795 29761 29788 I Unity   : OVRHaptics:Process()
07-07 15:56:43.795 29761 29788 I Unity   : OVRManager:LateUpdate()
07-07 15:56:43.795 29761 29788 I Unity   : 
07-07 15:56:44.862 29761 29788 I Unity   : [OVRManager] OnApplicationPause(true)
